#Задача 1 
#Получить с клавиатуры скорость самолета, названия городов и расстояние (на 12 баллов координаты lat, lon). 
#Вычислить время в пути, считая скорость постоянной. Записать ответ, как в слайде с примером.
skorost=input('Введите скорость самолета')
gorod_1=input('Место вылета')
gorod_2=input('Место прилета')
print('Координаты места вылета:')
lat_1=input('Северная широта:')
lon_1=input('Восточная долгота:')
x1=float(lat_1)
y1=float(lon_1)
print('Координаты места прилета:')
lat_2=input('Северная широта:')
lon_2=input('Восточная долгота:')
x2=float(lat_2)
y2=float(lon_2)
import math
rasstoianie=math.sqrt((x2-x1)**2+(y2-y1)**2) #sqrt-квадратный корень
print(rasstoianie)
v=float(skorost)
t=rasstoianie/v
print('Время пути займет',t,'часов')















