#На выполнение заданий по питону студент предполагает потратить ч часов м минут (получить с клавиатуры). 
#Во сколько самое позднее ему следует начать, чтобы оставить на дорогу 1 час и успеть к 19:00 на занятия? 
#Ответ оформить.
time=input('Предполагаемое время на решение задач')
doroga=input('Время,потраченное на дорогу до академии')
time=float(time)
doroga=float(doroga)
nacalo=19.00
deadline= nacalo-(time+doroga)
print('Время,в которое следует выйти из дома',deadline,'часов')