#На дом задано 3 задачи. На решение каждой следующей тратится вдвое меньше времени.
#Измерьте время, затраченное на первую задачу и оцените общее время выполнения ДЗ. 
#Ответ снова оформить красиво. Сравнить с реальным значением.
time=input('Время на решение первой задачи')
t=float(time)
d=t/2
s=d/2
l=t+d+s
print('Время,потраченное на решение первой задачи,равно',time,'минут','на вторую потратил',d,'минут','на третью',s,'минут')
print('Общее время,потраченное на решение задач-',l,'минут')
if l<=90:
    print('Ты уложился вовремя!')
else:
    print('Медленно-не значит плохо!Но заказчик не оценит!')